{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app/(.*)",
      "dest": "/app/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.py"
    }
  ]
}
